<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Owen Valentine</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;s.gravatar.com&#x2F;avatar&#x2F;eb9ef221f303f864581a78fc7a7dd015?s&#x3D;256" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Owen Valentine<br><span>System&#x2F;Network&#x2F;Cloud Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Owen is a seasoned Software Development-adjacent System/Network/Cloud Engineer, most recently at Amazon Web Services. Skilled at Consultation, Technical Support, Technical Documentation, Linux System Engineering, Virtualization and Technical Training</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Amazon Web Services</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;aws.amazon.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;aws.amazon.com</a>
                    </div>
                    <div class="year">June 2019 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cloud Support Engineer</div>
                    <div class="description">
                      AWS is (currently) the world's leading public cloud provider, and a pioneer in the cloud space
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Pioneered the AWS Premium Support Andon Program (PSAP) in Cape Town</li>
                        <li class="list-group-item">Trained >80 engineers globally on Docker, containerization and ECS/Fargate</li>
                        <li class="list-group-item">Maintained a perfect customer satisfaction record</li>
                        <li class="list-group-item">Became a go-to engineer (in a team of >60) for basically any topic in short time</li>
                        <li class="list-group-item">Member of ECS (Elastic Container Service) and CloudEndure support operations</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Umanix</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.umanix.co.za" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.umanix.co.za</a>
                    </div>
                    <div class="year">February 2018 – May 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior System&#x2F;Network Engineer</div>
                    <div class="description">
                      Umanix is a small but above-weight-punching Managed Service Provider specializing in Linux, virtualization and cool internet tech
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed, maintained and improved full tech stack (Hypervisor cluster, LXC, Nginx, Java, MySQL, LXC) for a large-footprint local BI SaaS provider</li>
                        <li class="list-group-item">Set up and maintained the company's helpdesk system, running Zammad, a Rails app with Postgresql and Elasticsearch</li>
                        <li class="list-group-item">Drove company direction and strategy</li>
                        <li class="list-group-item">Oversaw the work and training of three technicians, serving as an escalation point</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Huge Networks</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.hugenetworks.co.za" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.hugenetworks.co.za</a>
                    </div>
                    <div class="year">February 2016 – January 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">System Administrator</div>
                    <div class="description">
                      Huge Networks is a national Internet Service Provider, providing ADSL, Fibre and Wireless access at various levels, with an enterprise/telecoms focus
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Deployed, maintained and improved a number of POP3/IMAP/SMTP servers, as well as LAMP hosting infrastructure</li>
                        <li class="list-group-item">Managed and maintained RADIUS and proxy RADIUS servers for DSL realms and other PPPoE uses</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"></div>
                    <div class="year">August 2015 – January 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Support Agent</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Handled technical calls and emails from customers, covering all services provided by Huge Networks</li>
                        <li class="list-group-item">Installed wireless/fibre equipment and handled technical support at customer sites</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">JustHost</div>
                    <div class="year">March 2013 – June 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Owner&#x2F;Founder</div>
                    <div class="description">
                      Founded and ran a small web hosting business for >3 years. A small number of very happy customers
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Hudson Park Primary school</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.hpps.co.za" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.hpps.co.za</a>
                    </div>
                    <div class="year">March 2012 – July 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior System Administrator</div>
                    <div class="description">
                      Hudson Park Primary School is a prominent Eastern Cape institution, educating >1000 students annually
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Cambridge Primary School</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.cambridgeprimary.co.za" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.cambridgeprimary.co.za</a>
                    </div>
                    <div class="year">June 2010 – February 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">IT Technician</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">ITEC</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.itec.org.za" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.itec.org.za</a>
                    </div>
                    <div class="year">March 2013 – June 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Web Services Provider&#x2F;Consultant</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Cape Town ZA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:owenvalentine+resume@gmail.com" target="_blank">owenvalentine+resume@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;remount.ro" target="_blank">https:&#x2F;&#x2F;remount.ro</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;owenvalentine" target="_blank">owenvalentine</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-key fa-fw"></span></div>
              <div class="title pull-right">Keybase</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;keybase.io&#x2F;chessmango" target="_blank">chessmango</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;chessmango" target="_blank">chessmango</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2019 Present</div>
                <div class="description pull-right">
                  <h3>Amazon Web Services</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> AWS Certified Solutions Architect - Associate</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2004 2008</div>
                <div class="description pull-right">
                  <h3>Cambridge High School</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> National Senior Certificate</p>
                  <p></p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">English First Language</li>
                      <li class="list-group-item">Afrikaans Second Language</li>
                      <li class="list-group-item">Mathematical Literacy</li>
                      <li class="list-group-item">Life Orientation</li>
                      <li class="list-group-item">History</li>
                      <li class="list-group-item">Biology</li>
                      <li class="list-group-item">Geography</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Engineering
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Networking</span>
                <span class= "skill badge">Load Balancing</span>
                <span class= "skill badge">Web Applications</span>
                <span class= "skill badge">Nginx</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">SMTP</span>
                <span class= "skill badge">POP3</span>
                <span class= "skill badge">IMAP</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Red Hat</span>
                <span class= "skill badge">CentOS</span>
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">Kernel</span>
                <span class= "skill badge">Troubleshooting</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Architecture
                  <span class="skill-level">Professional</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Azure</span>
                <span class= "skill badge">GCP</span>
                <span class= "skill badge">OCI</span>
                <span class= "skill badge">VPC</span>
                <span class= "skill badge">CloudEndure</span>
                <span class= "skill badge">ECS</span>
                <span class= "skill badge">EC2</span>
                <span class= "skill badge">RDS</span>
                <span class= "skill badge">ElastiCache</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native proficiency</span></li>
              <li class=" list-group-item">Afrikaans<span class="skill badge pull-right">Working proficiency</span></li>
              <li class=" list-group-item">Xhosa<span class="skill badge pull-right">Limited working proficiency</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
